---
# Source: traefik/templates/service.yaml
apiVersion: v1
kind: List
metadata:
  name: RELEASE-NAME-traefik
items:
  - apiVersion: v1
    kind: Service
    metadata:
      name: RELEASE-NAME-traefik
      labels:
        app.kubernetes.io/name: traefik
        helm.sh/chart: traefik-10.6.2
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/instance: RELEASE-NAME
      annotations:
    spec:
      type: LoadBalancer
      selector:
        app.kubernetes.io/name: traefik
        app.kubernetes.io/instance: RELEASE-NAME
      ports:
      - port: 80
        name: web
        targetPort: "web"
        protocol: "TCP"
      - port: 443
        name: websecure
        targetPort: "websecure"
        protocol: "TCP"
