---
# Source: traefik/templates/rbac/clusterrolebinding.yaml
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: RELEASE-NAME-traefik
  labels:
    app.kubernetes.io/name: traefik
    helm.sh/chart: traefik-10.6.2
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/instance: RELEASE-NAME
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: RELEASE-NAME-traefik
subjects:
  - kind: ServiceAccount
    name: RELEASE-NAME-traefik
    namespace: loadblance
