---
# 定义traefik dashboard访问验证
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: traefik-dashboard-auth
  namespace: loadblance
spec:
  basicAuth:
    secret: authsecret
---
#admin:admin
apiVersion: v1
kind: Secret
metadata:
  name: authsecret
  namespace: loadblance
data:
  user: |
    YWRtaW46JGFwcjEkcVV3UWE1YlckdEQzdVovaG50TlI3cjRGNUp3TzhpLwo=
---
# http重定向https
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: redirect-https
  namespace: loadblance
spec:
  redirectScheme:
    scheme: https
    permanent: true
---
# Source: traefik/templates/dashboard-hook-ingressroute.yaml
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: traefik-dashboard-https
  namespace: loadblance
  annotations:
    helm.sh/hook: "post-install,post-upgrade"
  labels:
    app.kubernetes.io/name: traefik
    helm.sh/chart: traefik-10.6.2
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/instance: RELEASE-NAME
spec:
  entryPoints:
    - websecure
  routes:
  - match: "Host(`traefik.8508.com`)"
    kind: Rule
    middlewares:
    - name: traefik-dashboard-auth
      namespace: loadblance
    services:
    - name: api@internal
      kind: TraefikService
  tls:
    certResolver: dnspod
    domains:
    - main: "*.8508.com"
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: traefik-web-http
  namespace: loadblance
spec:
  entryPoints:
    - web
  routes:
  - match: "Host(`traefik.8508.com`)"
    kind: Rule
    middlewares:
    - name: redirect-https
      namespace: loadblance
    services:
    - name: api@internal
      kind: TraefikService
---
