apiVersion: v1
kind: PersistentVolume
metadata:
  name: traefik-acme-pv
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 30Gi
  claimRef:
    apiVersion: v1
    kind: PersistentVolumeClaim
  #  name: RELEASE-NAME-traefik
    name: traefik
    namespace: loadblance
  mountOptions:
  - hard
  - nfsvers=4.0
  - rsize=1048576
  - wsize=1048576
  - timeo=600
  - retrans=2
  - noresvport
  nfs:
    path: /data/k8s/traefik
    server: 12f6414b676-jwi12.cn-hongkong.nas.aliyuncs.com
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem
---
